{
    "name": "akamai-open/netstorage",
    "description": "Akamai NetStorage",
    "require": {
        "php": ">=5.5",
        "akamai-open/edgegrid-client": "^1.0.0",
        "league/flysystem": "^1.0",
        "twistor/flysystem-stream-wrapper": "^1.0",
        "ext-simplexml": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^4.0",
        "theseer/phpdox": "0.8.1.1",
        "phploc/phploc": "^2.1",
        "squizlabs/php_codesniffer": "^2.3",
        "dshafik/guzzlehttp-vcr": "dev-master"
    },
    "config": {
        "platform": {
            "php": "5.5.0"
        }
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Davey Shafik",
            "email": "dshafik@akamai.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Akamai\\NetStorage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Akamai\\NetStorage\\Tests\\": "tests"
        }
    }
}
