{
    "name": "akamai-open/netstorage",
    "description": "Akamai NetStorage",
    "require": {
        "akamai-open/edgegrid-client": "^0.3.0",
        "league/flysystem": "^1.0",
        "twistor/flysystem-stream-wrapper": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0",
        "theseer/phpdox": "0.8.1.1",
        "phploc/phploc": "^2.1",
        "squizlabs/php_codesniffer": "^2.3",
        "friendsofphp/php-cs-fixer": "^1.10",
        "dshafik/guzzlehttp-vcr": "dev-master"
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Davey Shafik",
            "email": "dshafik@akamai.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Akamai\\NetStorage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Akamai\\NetStorage\\Tests\\": "tests"
        }
    }
}
